# kt-workmanager-practices

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/app/vercel/danfelogarporfolios/ktworkmanagertasks/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/app/vercel/danfelogarporfolios/ktworkmanagertasks/: DownloadApplication.kt  MainActivity.kt  MyApplication.kt
app/src/main/java/app/vercel/danfelogarporfolios/ktworkmanagertasks/expeditedWork/: CustomWorker.kt
app/src/main/java/app/vercel/danfelogarporfolios/ktworkmanagertasks/repeatableWork/: RepeatableCustomWorker.kt
app/src/main/java/app/vercel/danfelogarporfolios/ktworkmanagertasks/rickandmortyapiWork/: RickAndMortyApiApplication.kt
app/src/main/java/app/vercel/danfelogarporfolios/ktworkmanagertasks/rickandmortyapiWork/dao/: CharacterDao.kt
app/src/main/java/app/vercel/danfelogarporfolios/ktworkmanagertasks/rickandmortyapiWork/data/model/: Character.kt  CharacterEntity.kt  CharacterResponse.kt
app/src/main/java/app/vercel/danfelogarporfolios/ktworkmanagertasks/rickandmortyapiWork/data/network/: RickMortyApiService.kt
app/src/main/java/app/vercel/danfelogarporfolios/ktworkmanagertasks/rickandmortyapiWork/data/repository/: NetworkCharactersRepository.kt
app/src/main/java/app/vercel/danfelogarporfolios/ktworkmanagertasks/rickandmortyapiWork/database/: DatabaseRickAndMorty.kt
app/src/main/java/app/vercel/danfelogarporfolios/ktworkmanagertasks/rickandmortyapiWork/di/: NetworkModuleRickAndMorty.kt  RoomModule.kt
app/src/main/java/app/vercel/danfelogarporfolios/ktworkmanagertasks/rickandmortyapiWork/ui/: CharacterListScreen.kt  CharactersViewModel.kt
app/src/main/java/app/vercel/danfelogarporfolios/ktworkmanagertasks/rickandmortyapiWork/workers/: RickAndMortySyncWorker.kt
app/src/main/java/app/vercel/danfelogarporfolios/ktworkmanagertasks/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/app/vercel/danfelogarporfolios/ktworkmanagertasks/ultimateGuide/: ColorFilterWorker.kt  DownloadWorker.kt  FileApi.kt  MultipleWorkersScreen.kt  WorkerParams.kt
app/src/main/java/app/vercel/danfelogarporfolios/ktworkmanagertasks/workManagerDemo/: CustomWorker.kt  DemoApi.kt  NetworkModule.kt  Post.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/app/vercel/danfelogarporfolios/ktworkmanagertasks/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
